POSTGRES_DB=avito_v1
POSTGRES_USER=admin_test
POSTGRES_PASSWORD=Admin_test2025$
POSTGRES_CONN=postgres://admin_test:Admin_test2025$@postgres:5432/avito_v1?sslmode=disable
JWT_SECRET=b!2@N^$*qL9#z8XeY7Rp3DHM&Gv1jKoT
MAIN_LOG_FILE=/var/log/main.log

